<!DOCTYPE html>
<html lang="en">
<head>
	<title>Axel Mortimer - Projects</title>
</head>
<body>
	<nav>
		<div><h2>Axel Mortimer</h2></div>
		<div><h4><a href="projects.html">Projects</a></h4></div>
		<div><h4><a href="aboutme.html">About Me</a></h4></div>
		<div><h4><a href="blog.html">Blog</a></h4></div>
		<div><h4><a href="contact.html">Contact</a></h4></div>
	</nav>
	<header>
		<!-- Banner image -->
	</header>
	<main>
		<h1>Projects</h1>

		<div>
			<h3>Google Play Music Redesign  |  September 2016 - N/A</h3>
			<p>Improving the site's lack of accessibility and information architecture. (Coming soon...)</p>
		</div>
	</main>
</body>
</html>