<!DOCTYPE html>
<html lang="en">
<head>
	<title>Axel Mortimer - Projects</title>
	<link rel="stylesheet" href="../css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Noto+Serif" rel="stylesheet">
	<link rel="stylesheet" href="../css/master.css">
</head>
<body>
	<nav>
		<div id="name">Axel Mortimer</div>
		<ul>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<header>
		<!-- Banner image -->
	</header>
	<main>
			<h1>Projects</h1>
			<div>
				<div>
					<!-- <img src="..."> -->
				</div>
				<div>
					<h3>Google Play Music Redesign  |  September 2016 - N/A</h3>
					<p>Improving the site's lack of accessibility and information architecture. (Coming soon...)</p>
				</div>
			</div>
		</div>
	</main>
</body>
</html>